# FunctionalSeleniumAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/sahibinden/test/: AbstractFunctions.java  jLogger.java
src/main/java/com/sahibinden/test/base/: BasePage.java
src/main/java/com/sahibinden/test/driver/: DriverManager.java
src/test/java/com/sahibinden/test/Pages/: Page.java
src/test/java/com/sahibinden/test/Tests/: AppTest.java
src/test/java/com/sahibinden/test/base/: BaseTest.java
src/test/java/com/sahibinden/test/pages/: HomePage.java  LoginPage.java
src/test/java/com/sahibinden/test/tests/: HomePageTest.java
